{
    "name": "server",
    "version": "1.0.0",
    "description": "Jubo test Node.js/Express.js backend",
    "main": "app.js",
    "scripts": {
        "start:dev": "nodemon src/app.js",
        "start": "cross-env NODE_ENV=production node src/app.js",
        "doc": "jsdoc -c jsdoc.json",
        "lint": "eslint --fix src/**/*.js",
        "generate": "node src/models/seeder"
    },
    "pre-commit": [
        "lint"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "faker": "^5.5.3",
        "joi": "^17.4.0",
        "joi-objectid": "^3.0.1",
        "mongoose": "^5.12.10",
        "nodemon": "^2.0.7"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "eslint": "^7.26.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.2",
        "jsdoc": "^3.6.7",
        "pre-commit": "^1.2.2"
    }
}
